<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finder"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fragment_container"
        android:layout_height="0dp"
        android:layout_width="match_parent" /> <!-- Asegúrate de que este ID sea el mismo -->

</LinearLayout>

