<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_like"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:text="Like" />

        <Button
            android:id="@+id/button_dislike"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:text="Dislike" />
    </LinearLayout>
</LinearLayout>
